.we-do{
    .container{
        @extend %container;
        display: flex;
        flex-direction: column;
        gap: 32px;
        position: relative;
        z-index: 200;
        overflow-x: hidden;
        padding-bottom: clamp(4.5rem, 0.189rem + 19.16vw, 14.75rem);
        header{
            @extend %section-header;
            text-align: center;
        }
        .we-do-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 32px;
            @media (max-width:1024px) {
                &{
                    grid-template-columns: 1fr 1fr 1fr;
                }
                & .item{
                    padding-bottom: 30px;
                }
            }
            @media (max-width:756px) {
                &{
                    grid-template-columns: 1fr 1fr;
                }

            }
            @media (max-width:576px) {
                &{
                    grid-template-columns: 1fr;
                    
                }
                & .item-title{
                    text-align: center;
                }
                & .item-text{
                    text-align: center;
                    max-width: 100%;
                }
                & .item, & .item-row{
                    justify-content: center;
                    display: flex;
                }
                & .block{
                    align-items: center;
                    justify-content: center;
                }
            }

            .item{
                background-color: var(--white-text);
                padding: 29px 20px 34px 20px;
                display: flex;
                border: 1px solid #2b2b2b;
                border-radius: 10px;


            }
            .block{
                display: flex;
                gap: 18px;
                flex-direction: column;
            }

            .item-title{
                
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 19px;

                line-height: 120%;
                color: var(--black-text);
            }
            .item-text{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 14px;

                /* line-height: 21px; */ 
                line-height: 150%;
                color: var(--grey-text);
                max-width: 231px;
                @media (max-width:576px) {
                    max-width: unset;
                }
            }
            .icon-w{
                width: 44px;
                height: 44px;
            }

            .item-column{

                grid-row : 1/3;
                grid-column: 4/5;
                display: flex;
                flex-direction: column;
                gap: 41px;
                @media (max-width:1140px) {
                    grid-row: 2/3;
                    grid-column: 1/3;
                    flex-direction: row;
                    padding-bottom: 18px;
                    & .column-img{
                        max-width: 218px;
                        height: unset;
                        aspect-ratio: 1/1;
                    }
                }
                @media (max-width:1024px) {
                    grid-row: unset;
                    grid-column: unset;
                    & .column-img{
                        display: none;
                    }
                }
            }
            .column-img{
                width: 100%;
                height: 100%;
            }
            .item-row{
                grid-column: 1/3;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding-bottom: 18px;
                .image{
                    height: fit-content;
                    width: 100%;
                    max-width: 218px;
                }
                @media (max-width:1140px) {
                    grid-row: 2/3;
                    grid-column: 3/5;
                    flex-direction: row;
                }
                @media (max-width:1024px) {
                    grid-row: unset;
                    grid-column: unset;
                    & .image{
                        display: none;
                    }
                }
            }
            @media (max-width:576px) {
                justify-content: center;
            }
            
        }
        
    }
}